
1，LOG获取工具
kernel的打印由dmesg来获取，hardware目录和vendor目录的代码都属于HAL层，由logcat获取。
2，标签
kernel里的打印由printk完成，HAL层的打印由__android_log_print完成。两者打印时都需要提供一个
“标签”，标签有数值（标签一般由枚举类型表示），一组标签可以按照数值大小排序，这样一组标签
我们称为“打印级别”。
printk和__android_log_print的打印都会存入缓冲区中，任何“标签”的打印都会打印出来。
3，打印和提取
logcat的原理是从缓冲区提取日志。由于缓冲区中，各个标签是可以排序的，因此，我们可以设置过滤器，
这个过滤器指定一个标签值，小于这个标签值的标签都会提取，大于这个标签值的标签都会屏蔽，这句
话也可以这样说：打印级别高于该级别的都会提取，级别低于该级别的都会屏蔽。
4，高通camera打印系统
高通vendor部分和hardware部分基于_android_log_print设计了自己的一套打印系统，由camera_dbg.c/h
和mm_camera_dbg.c/h实现。这套打印系统中也定义了“标签”和“级别”的概念，可以由
setprop persist.camera.global/sensor/mct.deubg设置“打印级别”。
5，两个“打印级别”
这里所谓的“打印级别”和前文中提到的“打印级别”并不是一回事。前文的打印级别其实是一个标签，不管
标签值是多少，在缓冲区都会打印。而高通所谓的“打印级别”是是否打印。由setprop设置完打印级别后，
高于这个级别的打印会打印在缓冲区，低于这个级别的打印不会打印。











